<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fine.vmj</groupId>
  <artifactId>vmj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vmj</name>
  
  <organization>
  	<name>dr-eek</name>
  </organization>
  
  <properties>
  		<vmj.tmp.version>0.0.1-SNAPSHOT</vmj.tmp.version>
  		<junit.version>4.12</junit.version>
  		<!-- DEEP4J -->
		<!-- Change the nd4j.backend property to nd4j-cuda-7.5-platform or nd4j-cuda-8.0-platform 
			to use CUDA GPUs -->
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<!-- <nd4j.backend>nd4j-cuda-8.0-platform</<nd4j.backend> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shadedClassifier>bin</shadedClassifier>
		<java.version>1.8</java.version>
		<nd4j.version>0.7.2</nd4j.version>
		<dl4j.version>0.7.2</dl4j.version>
		<datavec.version>0.7.2</datavec.version>
		<arbiter.version>0.7.2</arbiter.version>
		<guava.version>19.0</guava.version>
		<logback.version>1.1.7</logback.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<jcommon.version>1.0.23</jcommon.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven.minimum.version>3.3.1</maven.minimum.version>
		<!-- JFX -->
		<jfx.version>8.7.0</jfx.version>
		<!-- SPARK -->
		<spark.version>2.1.0</spark.version>
		<!-- LOGGING -->
		<slf4jVersion>1.6.1</slf4jVersion>
		<log4j.version>1.2.16</log4j.version>
		<!-- INTERNAL -->
		<vmj.internal.version>0.0.1-SNAPSHOT</vmj.internal.version>

  </properties>
  
  <modules>
  	  <module>../vmj-common</module>
	  <module>../vmj-cv</module>
	  <module>../vmj-fx</module>
	  <module>../vmj-store</module>
	  <module>../vmj-ml</module>
  </modules>
  
  <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <dependencies>
        
    </dependencies>
  
</project>