# vmj

./: README.md
vmj/: pom.xml
vmj-common/: pom.xml
vmj-common/src/main/java/fine/vmj/helper/: FileIterator.java  IOStreamHandler.java
vmj-common/src/main/java/fine/vmj/util/: Properties.java  VMJProperties.java
vmj-common/src/test/java/util/: TestDoubleInt.java  TestModulo.java
vmj-cv/: pom.xml
vmj-cv/src/main/java/fine/vmj/cv/: FrameSpaceException.java  FrameTransformException.java
vmj-cv/src/main/java/fine/vmj/cv/camera/: CameraFeed.java  FrameSpace.java  FrameTransform.java  VisualProcessor.java
vmj-cv/src/main/java/fine/vmj/cv/camera/effect/: EffectUtil.java
vmj-cv/src/main/java/fine/vmj/cv/classifier/: Classifier.java
vmj-cv/src/main/java/fine/vmj/cv/demo/: HelloCV.java
vmj-cv/src/main/java/fine/vmj/cv/util/: CVUtils.java  Rects.java
vmj-cv/src/main/lib/: libopencv_java320.dylib
vmj-cv/src/test/java/fine/vmj/cv/classifier/: ClassifierRectReductionTest.java  ClassifierStatusTest.java
vmj-cv/src/test/java/fine/vmj/cv/demo/: HelloCvTest.java
vmj-cv/src/test/java/fine/vmj/cv/util/: MatSerializationTest.java
vmj-fx/: build.fxbuild
vmj-fx/src/main/java/fine/vmj/fx/: FXMain.java  FXMainController.java
vmj-fx/src/main/java/fine/vmj/fx/workspace/: VideoControllerBase.java  Workspace.java  WorkspaceBase.java  Workspace_Controller.java  Workspace_FrameStorage.java  Workspace_FrameStorage_Controller.java  Workspace_ImageProcessing.java  Workspace_ImageProcessing_Controller.java  Workspace_ML.java  Workspace_ML_Controller.java
vmj-fx/src/main/java/fine/vmj/fx/workspace/util/: WorkspaceProperties.java
vmj-fx/src/main/resources/fine/vmj/fx/: main.fxml
vmj-fx/src/main/resources/fine/vmj/fx/workspace/: workspace.fxml  workspace_frame_storage.fxml  workspace_image_processing.fxml  workspace_ml.fxml
vmj-ml/: ml_output.txt  pom.xml
vmj-ml/src/main/java/fine/vmj/ml/: Activation.java  ActivationFactory.java  Aggregation.java  AggregationFactory.java  Evaluation.java  EvaluationFactory.java  Node.java
vmj-ml/src/main/java/fine/vmj/ml/deep/: FrameEncoder.java
vmj-ml/src/main/java/fine/vmj/ml/demo/: ImageLoaderExample.java  MLPMnistSingleLayerExample.java  SimpleSingleLayerPerceptron.java
vmj-ml/src/main/java/fine/vmj/ml/demo/deep/: DeepAutoEncoderDemo.java  VariationalDeepBeliefNetwork.java
vmj-ml/src/main/java/fine/vmj/ml/demo/shallow/: RestrictedBoltzmanMachine.java
vmj-ml/src/main/java/fine/vmj/ml/monad/: INLayer.java  INeuron.java  NLayer.java  Perceptron.java
vmj-ml/src/main/java/fine/vmj/ml/simple/: FrameMatcher.java
vmj-ml/src/test/java/fine/vmj/ml/: NANDPerceptronTest.java
vmj-ml/src/test/java/fine/vmj/ml/perc/multi/: SimpleMultiLayerPerceptronTest.java
vmj-store/: pom.xml
vmj-store/src/main/java/fine/vmj/store/: DataStore.java  DataStoreException.java  DataStoreFactory.java
vmj-store/src/main/java/fine/vmj/store/data/: ByteFrame.java  DataStoreUtil.java  Frame.java  IFrame.java  PixelFrame.java
vmj-store/src/main/java/fine/vmj/store/impl/: LocalFrameStore.java
vmj-store/src/main/java/fine/vmj/store/util/: Averager.java  Formatter.java  Serializer.java
vmj-store/src/test/java/fine/vmj/store/data/: SerializationDeSerializationTest.java
