<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fine.vmj</groupId>
    <artifactId>vmj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../vmj/pom.xml</relativePath>
  </parent>
  <groupId>fine.vmj.store</groupId>
  <artifactId>vmj-store</artifactId>
  
  <name>vmj-store</name>
  
  <dependencies>
  	<dependency>
  	  	<groupId>fine.vmj.common</groupId>
  		<artifactId>vmj-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>