<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5236768802228412" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fine.vmj.fx.workspace.Workspace_ML_Controller">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
				<SplitPane dividerPositions="0.5633802816901409" layoutX="-1.0" layoutY="1.0" prefHeight="372.0" prefWidth="1280.0">
					<items>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="858.0">
							<children>
								<ImageView fx:id="screen" fitHeight="372.0" fitWidth="846.0" pickOnBounds="true" preserveRatio="true" />
							</children>
						</AnchorPane>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="412.0">
							<children>
								<VBox layoutY="6.0" prefHeight="366.0" prefWidth="554.0">
									<children>
										<HBox prefHeight="100.0" prefWidth="200.0">
											<children>
												<Button fx:id="m_btn" mnemonicParsing="false" onAction="#doStart" text="Start" />
                                    <VBox prefHeight="100.0" prefWidth="507.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Feeds:" />
                                                <Label fx:id="num_feeds" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="LocalStorage" />
                                                <Label fx:id="num_storage" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label text="GlobalStorage" />
                                                <Label fx:id="num_store" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
											</children>
										</HBox>
										<HBox prefHeight="100.0" prefWidth="508.0">
											<children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="edge_threshold" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</AnchorPane>
					</items>
				</SplitPane>
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
			<children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed1" />
      								<ImageView fx:id="feed1" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed2" />
      								<ImageView fx:id="feed2" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed3" />
                              <ImageView fx:id="feed3" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed4" />
                              <ImageView fx:id="feed4" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed5" />
      								<ImageView fx:id="feed5" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed6" />
                              <ImageView fx:id="feed6" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
      				<HBox prefHeight="234.0" prefWidth="1280.0">
      					<children>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed7" />
                              <ImageView fx:id="feed7" fitHeight="121.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed8" />
      								<ImageView fx:id="feed8" fitHeight="121.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed9" />
      								<ImageView fx:id="feed9" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
      						<VBox prefHeight="234.0" prefWidth="200.0">
      							<children>
      								<Label text="feed10" />
      								<ImageView fx:id="feed10" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
      							</children>
      						</VBox>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed11" />
                              <ImageView fx:id="feed11" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                        <VBox prefHeight="234.0" prefWidth="200.0">
                           <children>
                              <Label text="feed12" />
                              <ImageView fx:id="feed12" fitHeight="155.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
      					</children>
      				</HBox>
               </children>
            </VBox>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
